@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url('https://images.unsplash.com/photo-1495106245177-55dc6f43e83f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80')
      no-repeat;
  height: 91vh;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.formBox {
  position: relative;
  height: auto;
  width: 400px;
  background: rgba(0, 0, 0, 0.392);
  backdrop-filter: blur(7px);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 30px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}
.inputBox {
  position: relative;
  width: 310px;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}
.inputBox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label {
  top: -5px;
}

.inputBox input {
  width: 100%;
  height: 50px;
  background: transparent;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.inputBox svg {
  color: #fff;
  position: absolute;
  right: 8px;
  top: 20px;
  /* width: 22px; */
}

.passwordShow {
  cursor: pointer;
}
.forget {
  margin: -10px 0 15px;
  font-size: 0.9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.forget label input {
  margin-right: 3px;
}
.forget label a {
  text-decoration: none;
  color: #fff;
}
.forget label a:hover {
  text-decoration: underline;
}

#submitBtn {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background-color: #fff;
  outline: none;
  border: none;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
}
#submitBtn:hover {
  box-shadow: rgba(246, 244, 255, 0.3) 0px 8px 6px,
    rgba(246, 244, 255, 0.23) 0px 3px 6px;
}

.socialLogin {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 55px;
}
/* .socialLogin p {
  position: relative;
  top: -18px;
  color: #fff;
  font-size: 1em;
  font-weight: 200;
  text-align: center;
  margin: 5px;
  padding: 5px 9px;
  border-radius: 50%;
  background-color: rgb(129, 129, 129);
} */
.hrContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hrContainer .hr {
  margin: 30px 0;
  /* margin-bottom: 10px; */
  border-right: none;
  border-bottom: none;
  border-left: none;
  border-image: initial;
  border-top: 1px solid rgba(255, 255, 255, 0.196);
  width: 45%;
}
.hrContainer p {
  color: #fff;
  font-size: 1em;
  font-weight: 200;
  text-align: center;
  margin: 10px;
}

.socialIcon {
  /* position: absolute; */
  /* top: 50px; */
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border: 0.5px solid rgba(177, 177, 177, 0.396);
  padding: 10px 0;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.381);
}

.socialIcon:hover {
  border: 0.5px solid rgb(255, 255, 255);
}
.span {
  margin: 0 20px;
  color: #fff;
}

/* .socialIcon p {
  display: inline-block;
  position: absolute;
  top: -18px;
  padding: 5px;
  background: #fff;
} */

.socialLogin img {
  /* color: #fff; */
  /* font-size: 1.7em; */
  width: 22px;
}
.socialLogin i:hover {
  color: rgb(20, 130, 255);
}
.register {
  font-size: 0.9em;
  color: #fff;
  margin: 20px 0 10px;
  text-align: center;
}

.register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
.register p a:hover {
  text-decoration: underline;
}
.dummytxt {
  color: #a9a9a9;
  margin-right: 5px;
}

@media (max-width: 586px) {
  section {
    display: flex;
    height: 92vh;
    width: 100%;
  }

  .formBox {
    position: relative;
    height: inherit;
    width: 100%;
    flex: 1;
    background: rgba(0, 0, 0, 0.592);
    backdrop-filter: blur(7px);
    border: none;
    border-radius: 0;
  }
  .inputBox {
    position: relative;
    width: 270px;
  }
}
